{
  "name": "test-code",
  "version": "1.0.0",
  "description": "Test project for NodaSoft ",
  "main": "src/index.tsx",
  "type": "module",
  "scripts": {
    "start:vite": "vite"
  },
  "keywords": [
    "test",
    "NodaSoft"
  ],
  "author": "Stonek79",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.4",
    "vite": "^4.4.9"
  }
}
